{{> layouts/areas/header}}
<section>
    <div class="container">
        <div class="dashboard-container dashboard_section">
            <div class="block corner-left-top-right-bottom-clip-sm dashboard-left-top">
                <div class="title">
                    <div class="block-number corner-left-top-right-bottom-clip-xs">
                        <span>01</span>
                    </div>
                    <div class="block-caption block_caption">
                        <h2>Carte</h2>
                        <span>
                            <img src="/assets/img/box-arrow-right-top.svg" alt="">
                        </span>
                    </div>
                </div>
                <div class="contents">
                    <div class="flex flex-col gap-sm margin-top-sm">
                        <div class="flex flex-justify-between flex-wrap">
                            <div class="dashboard_page flex flex-justify-between col-2-3 left_dashboard_chart">
                                <div class="flex flex-col">
                                    <div
                                            class="cornered-text-block corner-right-top-clip-xs dashboard_page_cornered">
                                        <p>Stock / News</p>
                                    </div>
                                    <div>
                                        <p class="big-caption">1358</p>
                                    </div>
                                    <div>
                                        <p
                                                class="mid-caption flex flex-align-center gap-xs dashboard_page_mid_caption">
                                            <img class="col-1-8" src="/assets/img/arrow-up.svg" alt="">
                                            <span>10%</span>
                                            <span class="indicator-horizontal yellow">
                                                                <span></span>
                                                                <span></span>
                                                                <span></span>
                                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="dashboard_page_div">
                                    <div class="chart-donut">
                                        <div></div>
                                    </div>
                                    <div>
                                        <p>
                                            <span class="dot-middle blue"></span>
                                            Classiq . <span class="small-caption">232</span>
                                        </p>
                                        <p>
                                            <span class="dot-middle yellow"></span>
                                            Gold . <span class="small-caption">232</span>
                                        </p>
                                        <p>
                                            <span class="dot-middle red"></span>
                                            BUsiness . <span class="small-caption">232</span>
                                        </p>
                                        <p>
                                            <span class="dot-middle green"></span>
                                            Infinite . <span class="small-caption">232</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div
                                    class="media_off corner-left-bottom-right-top-clip-xs space-wrapper shadow_dashboard_left">
                                <div class="placeholder striped" style="min-height: 220px"></div>
                            </div>
                        </div>
                        <div class="flex flex-justify-between dashboard_page_flex_div">
                            <div class="col-2-3">
                                <div
                                        class="table-container fixed-layout dashboard_page_table_container">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>
                                                +&nbsp;<span class="price">350</span>
                                            </td>
                                            <td><button
                                                    class="bordered dashboard_page_bordered">Fresh</button>
                                            </td>
                                            <td>Thay_2811</td>
                                            <td><button
                                                    class="bordered dashboard_page_bordered">24.08</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                +&nbsp;<span class="price">350</span>
                                            </td>
                                            <td><button
                                                    class="bordered dashboard_page_bordered">Fresh</button>
                                            </td>
                                            <td>Thay_2811</td>
                                            <td><button
                                                    class="bordered dashboard_page_bordered">24.08</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                +&nbsp;<span class="price">350</span>
                                            </td>
                                            <td><button
                                                    class="bordered dashboard_page_bordered">Fresh</button>
                                            </td>
                                            <td>Thay_2811</td>
                                            <td><button
                                                    class="bordered dashboard_page_bordered">24.08</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div
                                    class="dashboard_page_col_1_3 col-1-3 flex flex-col flex-justify-around text-right chart_bottom_right">
                                <h2 class="margin-bottom-xs">Infos</h2>
                                <p>Restock every week</p>
                                <div class="corner-right-bottom-clip-xs visitor padding-sm">
                                    <p>Visiter le shop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block corner-left-top-clip-sm dashboard-right-top">
                <div class="title">
                    <div class="block-number corner-left-top-right-bottom-clip-xs">
                        <span>02</span>
                    </div>
                    <div class="block-caption block_caption">
                        <h2>Activite</h2>
                        <span>
                            <img src="/assets/img/box-arrow-right-top.svg" alt="">
                        </span>
                    </div>
                </div>
                <div class="contents">
                    <div class="flex flex-col gap-sm margin-top-sm">
                        <div class="col-1-2">
                            <div class="cornered-text-block corner-right-top-clip-xs">
                                <p>Utilisateurs</p>
                            </div>
                            <div class="flex flex-align-center flex-justify-between">
                                <div>
                                    <p class="big-caption">850</p>
                                </div>
                                <div>
                                    <p class="mid-caption flex flex-align-center gap-xs ">
                                        <img class="col-1-8" src="/assets/img/arrow-up.svg" alt="">
                                        <span>5%</span>
                                        <span class="indicator-horizontal yellow">
                                                            <span></span>
                                                            <span></span>
                                                            <span></span>
                                                        </span>
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="margin-top-sm">
                            <div class="cornered-text-block corner-right-top-clip-xs main_padding">
                                <p>Avis annonces</p>
                            </div>
                            <div class="flex gap-sm margin-top-sm">
                                <div
                                        class="corner-left-bottom-right-top-clip-xs padding-sm col-1-2 bg-blue">
                                    <div class="flex flex-align-center flex-justify-between">
                                        <button class="bordered dashboard_page_bordered">Top
                                            qualitte</button>
                                        <button class="bordered dashboard_page_bordered">24.08</button>
                                    </div>
                                    <div class="margin-top-xs">
                                        <p class="small-caption">* * * *</p>
                                        <p class="margin-top-sm">Consitent de l'impor...</p>
                                    </div>
                                </div>
                                <div
                                        class="corner-left-bottom-right-top-clip-xs padding-sm col-1-2 bg-blue">
                                    <div class="flex flex-align-center flex-justify-between">
                                        <button class="bordered dashboard_page_bordered">Top
                                            qualitte</button>
                                        <button class="bordered dashboard_page_bordered">24.08</button>
                                    </div>
                                    <div class="margin-top-xs">
                                        <p class="small-caption">* * * *</p>
                                        <p class="margin-top-sm">Consitent de l'impor...</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="corner-left-bottom-clip-sm bg-blue margin-top-sm padding-lg">
                            <div class="flex flex-align-center flex-justify-between gap-sm">
                                <h2>News</h2>
                                <span>+&nbsp;<span class="small-caption">5</span></span>
                            </div>
                            <div class="flex_wrap_div flex flex-align-center gap-sm margin-top-sm">
                                <div class="corner-right-bottom-clip-xs col-1-4 padding-sm bg-blue">
                                    <p>5 min age</p>
                                    <p class="small-caption margin-top-xs">Subject</p>
                                </div>
                                <div class="corner-right-bottom-clip-xs col-1-4 padding-sm bg-blue">
                                    <p>5 min age</p>
                                    <p class="small-caption margin-top-xs">Subject</p>
                                </div>
                                <div class="corner-right-bottom-clip-xs col-1-4 padding-sm bg-blue">
                                    <p>5 min age</p>
                                    <p class="small-caption margin-top-xs">Subject</p>
                                </div>
                                <div class="corner-right-bottom-clip-xs col-1-4 padding-sm bg-blue">
                                    <p>5 min age</p>
                                    <p class="small-caption margin-top-xs">Subject</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_red_area_responsive_onnn">
                <div class="block col-3-4 width_full bg-red">
                    <div class="title">
                        <div class="block-number corner-left-top-right-bottom-clip-xs">
                            <span>03</span>
                        </div>
                        <div class="block-caption block_caption">
                            <h2>Rank clients</h2>
                            <p class="not_connected_text">Non connecté</p>
                        </div>
                    </div>
                    <div class="contents">
                        <div
                                class="flex flex-justify-between flex-align-center margin-top-sm block_div">
                            <div class="flex">
                                <a href="" class="button">
                                    <span>Rank</span>
                                    <img class="arrow_red" src="/assets/img/arrow.svg" alt="">
                                </a>
                                <a href="" class="button bordered">
                                    <span>none</span>
                                </a>
                            </div>

                            <div class="col-2-3">
                                <div class="progress-container padding-xs blue">
                                    <div class="progress-indicator percent_indicator">
                                        <div class="progress-percent" style="width: 50%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex">
                                <a href="" class="button">
                                    <span>Rank</span>
                                    <img class="arrow_red" src="/assets/img/arrow.svg" alt="">
                                </a>
                                <a href="" class="button bordered">
                                    <span>none</span>
                                </a>
                            </div>
                        </div>
                        <div
                                class="col-1-1 flex flex-justify-center margin-top-lg dashboard_page_percent  mid_caption_red">
                            <p>
                                <span class="mid-caption red">0.00%</span>
                                <span>sur</span>
                                <span class="mid-caption">100%</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block col-1-4 bg-red width_full">
                    <div class="title">
                        <div class="block-number corner-left-top-right-bottom-clip-xs">
                            <span>04</span>
                        </div>
                        <div class="block-caption block_caption">
                            <h2>Mini jeux</h2>
                            <p class="not_connected_text">Bientôt disponible</p>
                        </div>
                    </div>
                    <div class="contents">
                        <div
                                class="col-1-2 corner-right-bottom-clip-sm padding-lg bg-red margin-top-sm">
                            <p>Découvrir le casino</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block width_full bg-red bg_red_area_responsive_offf bg_red_left">
                <div class="title">
                    <div class="block-number corner-left-top-right-bottom-clip-xs">
                        <span>03</span>
                    </div>
                    <div class="block-caption block_caption">
                        <h2>Rank clients</h2>
                        <p class="not_connected_text">Non connecté</p>
                    </div>
                </div>
                <div class="contents">
                    <div class="flex flex-justify-between flex-align-center margin-top-sm block_div">
                        <div class="flex">
                            <a href="" class="button">
                                <span>Rank</span>
                                <img class="arrow_red" src="/assets/img/arrow.svg" alt="">
                            </a>
                            <a href="" class="button bordered">
                                <span>none</span>
                            </a>
                        </div>

                        <div class="col-2-3">
                            <div class="progress-container padding-xs blue">
                                <div class="progress-indicator percent_indicator">
                                    <div class="progress-percent" style="width: 50%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="flex">
                            <a href="" class="button">
                                <span>Rank</span>
                                <img class="arrow_red" src="/assets/img/arrow.svg" alt="">
                            </a>
                            <a href="" class="button bordered">
                                <span>none</span>
                            </a>
                        </div>
                    </div>
                    <div
                            class="col-1-1 flex flex-justify-center margin-top-lg dashboard_page_percent  mid_caption_red">
                        <p>
                            <span class="mid-caption">00.00%</span>
                            <span>sur</span>
                            <span class="mid-caption">100%</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="block bg-red width_full bg_red_area_responsive_offf bg_red_right">
                <div class="title">
                    <div class="block-number corner-left-top-right-bottom-clip-xs">
                        <span>04</span>
                    </div>
                    <div class="block-caption block_caption">
                        <h2>Mini jeux</h2>
                        <p class="not_connected_text">Bientôt disponible</p>
                    </div>
                </div>
                <div class="contents">
                    <div class="col-1-2 corner-right-bottom-clip-sm padding-lg bg-red margin-top-sm">
                        <p>Découvrir le casino</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>