{{> layouts/areas/header}}
<section>
    <div class="container">
        <div class="block corner-left-top-clip-sm manage_base_page_corner_left_top_clip_sm">
            <div class="title manage_base_page_corner_left_top_clip_sm_title">
                <div class="block-number corner-left-top-right-bottom-clip-xs">
                    <span>01</span>
                </div>
                <div class="block-caption block_caption panel_seller_h2">
                    <h2>base / manage bases</h2>
                    <a href="">
                        <img src="/assets/img/box-arrow-right-top.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="dashboard  manage_bases_main manage_bases_page_main">
                <div class="indicator-panel col-1-4  corner-left-top-right-bottom-clip-xs">
                    <div class="cornered-text-block corner-left-top-clip-xs referral_page_main_text">
                        <p>TOTAL number of cc</p>
                    </div>
                    <div class="flex gap-sm justify-content-space-between manage_bases_page_main_pcs">
                        <span class="value">2,144</span>
                        <span class="measure">PCS</span>
                    </div>
                </div>

                <div class="indicator-panel col-1-4  corner-left-top-right-bottom-clip-xs">
                    <div class="cornered-text-block corner-left-top-clip-xs referral_page_main_text">
                        <p>IN SELL</p>
                    </div>
                    <div class="flex gap-sm justify-content-space-between manage_bases_page_main_pcs">
                        <span class="value">1,250</span>
                        <span class="measure">PCS</span>
                    </div>
                </div>

                <div class="indicator-panel col-1-4  corner-left-top-right-bottom-clip-xs">
                    <div class="cornered-text-block corner-left-top-clip-xs referral_page_main_text">
                        <p>SOLD CC</p>
                    </div>
                    <div class="flex gap-sm justify-content-space-between manage_bases_page_main_pcs">
                        <span class="value">1,250</span>
                        <span class="measure">PCS</span>
                    </div>
                </div>


                <!-- dashboard chart -->
                <div
                        class="dashboard-container manage_bases_dashboard dashboard_section manage_bases_dashboard_seller_page">
                    <div class="block corner-left corner-left-top-right-bottom-clip-xs">
                        <div class="contents">
                            <div class="flex flex-col gap-sm">
                                <div class="flex flex-justify-between ">
                                    <div class="dashboard_page flex flex-justify-between flex-wrap col-2-3">

                                        <div class="dashboard_page_div manage_bases_page_chart ">
                                            <div class="chart-donut">
                                                <div></div>
                                            </div>
                                            <div class="chart_texts">
                                                <p>
                                                    <span class="dot-middle blue"></span>
                                                    Classiq . <span class="small-caption">232</span>
                                                </p>
                                                <p>
                                                    <span class="dot-middle yellow"></span>
                                                    Gold . <span class="small-caption">232</span>
                                                </p>
                                                <p>
                                                    <span class="dot-middle red"></span>
                                                    BUsiness . <span class="small-caption">232</span>
                                                </p>
                                                <p>
                                                    <span class="dot-middle green"></span>
                                                    Infinite . <span class="small-caption">232</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div
                    class="withdrawal_texts manage_bases_html manage_base_section_meyn_div manage_base_section_meyn_div_res">
                <div class="meyn_div">
                    <div class="title">
                        <div class="block_caption">
                            <input type="text" placeholder="date" name="" id="">
                            <a href="">
                                <img src="/assets/img/box-arrow-right-top.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="title">
                        <div class="block_caption">
                            <input type="text" placeholder="type" name="" id="">
                            <a href="">
                                <img src="/assets/img/box-arrow-right-top.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="title">
                        <div class="block_caption">
                            <input type="text" placeholder="seller" name="" id="">
                            <a href="">
                                <img src="/assets/img/box-arrow-right-top.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="buttons manage_button manage_base_page_button">
                        <button type="submit" class="bordered col-1-1">Search</button>
                    </div>
                </div>

                <div class="col-1-5 responsive_off_coriner responsive_off_coriner_">
                    <div class="corner-right-top-clip-sm media_off space-wrapper">
                        <div class="placeholder striped"></div>
                    </div>
                </div>
            </div>

            <div class="contents contents_inner_manage_base_page">
                <div class="contents-inner contents_inner_">


                    <div class="table-container withdraw_req_page_table_container manage_bases_page_table_container">
                        <table>
                            <thead>
                            <tr>
                                <th>BASE</th>
                                <th>TYPE</th>
                                <th>TYPE</th>
                                <th>PRICE</th>
                                <th>Date</th>
                                <th>StatuS</th>
                                <th colspan="2">action</th>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_red boridered">live</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered">sold</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action ">
                                    <span style="width: 50px;" class="bordered_red remove red"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_uncheck">pending</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_red boridered">declined</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_uncheck">pending</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered">sold</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_uncheck">pending</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_red boridered">declined</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_uncheck">pending</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered">sold</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_uncheck">pending</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_red boridered">declined</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="card-number">
                                        <span class="masked"></span>
                                        <span>user name</span>
                                    </div>
                                </td>
                                <td>
                                    SELLER NAME
                                </td>
                                <td>
                                    <div class="flex">
                                        <a href="" class="button">
                                            <span>CARD</span>
                                        </a>
                                    </div>
                                </td>
                                <td class="action">
                                    <span class="price">16.00 €</span>
                                </td>
                                <td>
                                    <button class="bordered">12.05.23</button>
                                </td>
                                <td>
                                    <button class="bordered_uncheck">pending</button>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="button search"></span>
                                </td>
                                <td class="action manage_base_page_yes_or_no">
                                    <span class="remove bordered red padding-sm"></span>
                                </td>

                            </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="line-with-triangle">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="corner-left-bottom-clip-sm space-wrapper margin-top">
                        <div class="placeholder striped pagination-wrapper">
                            <nav class="pagination">
                                <a href="" class="prev"></a>
                                <a href="">1</a>
                                <a href="">2</a>
                                <span class="active">-</span>
                                <a href="">4</a>
                                <a href="" class="next"></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>