<div class="block">
    <div class="title cvv_page_title">
        <div class="block-number corner-left-top-right-bottom-clip-xs">
            <span>01</span>
        </div>
        <div class="block-caption block_caption">
            <h2>Best seller</h2>
            <span>
                <img src="/assets/img/box-arrow-right-top.svg" alt="">
            </span>
        </div>
    </div>
    <div class="contents">
        <div class="seller-cards">
            <div class="best-seller-card corner-left-top-right-bottom-clip-sm col-1-3">
                <div class="bl-top">
                    <h2>Seller7789 <span>top: 1</span></h2>
                    <div class="bl-panel">
                        <a href="" class="button rank">
                            <span>Rank</span>
                            <span class="arrow arrow-right"></span>
                        </a>
                        <a href="" class="button bordered">
                            <span>silver</span>
                        </a>
                        <a href="" class="button">
                            <img src="/assets/img/silver.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="bl-middle">
                    <div>
                        <p>Total cc sold <span>.</span> <span>001</span></p>
                        <p>CC currently on the shop <span>.</span> <span>001</span></p>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <span>show cc</span>
                        </label>
                    </div>
                </div>
                <div class="bl-bottom">
                    <div>
                        <p>Validrate</p>
                    </div>
                    <div class="progress-container">
                        <div class="progress-number">75.5%</div>
                        <div class="progress-indicator">
                            <div class="progress-percent" style="width: 75.5%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="best-seller-card corner-left-top-right-bottom-clip-sm col-2-3">
                <div class="bl-top">
                    <h2>Seller7789 <span>top: 1</span></h2>
                    <div class="bl-panel">
                        <a href="" class="button rank">
                            <span>Rank</span>
                            <span class="arrow arrow-right"></span>
                        </a>
                        <a href="" class="button bordered">
                            <span>silver</span>
                        </a>
                        <a href="" class="button">
                            <img src="/assets/img/silver.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="bl-middle">
                    <div>
                        <p>Total cc sold <span>.</span> <span>001</span></p>
                        <p>CC currently on the shop <span>.</span> <span>001</span></p>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <span>show cc</span>
                        </label>
                    </div>
                </div>
                <div class="bl-bottom">
                    <div>
                        <p>Validrate</p>
                    </div>
                    <div class="progress-container orange">
                        <div class="progress-number">55.5%</div>
                        <div class="progress-indicator">
                            <div class="progress-percent" style="width: 55.5%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="best-seller-card corner-left-top-right-bottom-clip-sm col-2-3">
                <div class="bl-top">
                    <h2>Seller7789 <span>top: 1</span></h2>
                    <div class="bl-panel">
                        <a href="" class="button rank">
                            <span>Rank</span>
                            <span class="arrow arrow-right"></span>
                        </a>
                        <a href="" class="button bordered">
                            <span>silver</span>
                        </a>
                        <a href="" class="button">
                            <img src="/assets/img/silver.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="bl-middle">
                    <div>
                        <p>Total cc sold <span>.</span> <span>001</span></p>
                        <p>CC currently on the shop <span>.</span> <span>001</span></p>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <span>show cc</span>
                        </label>
                    </div>
                </div>
                <div class="bl-bottom">
                    <div>
                        <p>Validrate</p>
                    </div>
                    <div class="progress-container">
                        <div class="progress-number">75.5%</div>
                        <div class="progress-indicator">
                            <div class="progress-percent" style="width: 75.5%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="best-seller-card corner-left-top-right-bottom-clip-sm col-1-3">
                <div class="bl-top">
                    <h2>Seller7789 <span>top: 1</span></h2>
                    <div class="bl-panel">
                        <a href="" class="button rank">
                            <span>Rank</span>
                            <span class="arrow arrow-right"></span>
                        </a>
                        <a href="" class="button bordered">
                            <span>silver</span>
                        </a>
                        <a href="" class="button">
                            <img src="/assets/img/silver.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="bl-middle">
                    <div>
                        <p>Total cc sold <span>.</span> <span>001</span></p>
                        <p>CC currently on the shop <span>.</span> <span>001</span></p>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <span>show cc</span>
                        </label>
                    </div>
                </div>
                <div class="bl-bottom">
                    <div>
                        <p>Validrate</p>
                    </div>
                    <div class="progress-container red">
                        <div class="progress-number">35.2%</div>
                        <div class="progress-indicator">
                            <div class="progress-percent" style="width: 35.2%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button class="bordered col-1-1">Voir tous les vendeurs</button>
        </div>
    </div>
</div>