<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        body.gray {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        .btn {
            font-size: 14px;
            padding: 10px 17px;
        }

        .btn-primary {
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #fff);
            border: none;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        input[type="text"],
        .input[contenteditable] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }

        input[type="text"]::-webkit-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]::-moz-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]:-ms-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        .input[data-placeholder] {
            position: relative;
        }

        .input[data-placeholder]:empty:before {
            position: absolute;
            left: 0;
            right: 0;
            content: attr(data-placeholder);
            color: var(--tg-theme-hint-color, #ccc);
            padding: 0 20px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

        section {
            padding: 15px;
            text-align: center;
            background-color: var(--bg-color, #ffffff);
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            color: var(--tg-theme-text-color, #222);
            font-size: 12px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin: 7px 0;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }
    </style>
</head>

<body class="" style="visibility: hidden;">

    <section id="sec_profile">
        <p><span id="first_name"></span>&nbsp;<span id="last_name"></span></p>
        <p id="balance"></p>
    </section>

    <section id="sec_menu">
        <button type="button" id="btn_profile">Profile</button>
        <button type="button" id="btn_balance">Balance</button>
        <button type="button" id="btn_products">Products</button>
        <button type="button" id="btn_support">Support</button>
    </section>

    <section id="sec_profile_edit">

    </section>

    <section id="sec_balance">

    </section>

    <section id="sec_support">

    </section>

    <script type="application/javascript">

        const app = {
            initData      : Telegram.WebApp.initData || '',
            initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
            user: false,
            token: false,

            async init() {
                Telegram.WebApp.ready();

                const url_args = new URLSearchParams(window.location.search);
                this.token = url_args.get('token');
                if (this.token){
                    let user = await this.api("users.me");
                    if (user.result && user.result.id){
                        this.user = user;
                        document.body.style.visibility = '';
                    }
                }
            },
            close() {
                Telegram.WebApp.close();
            },
            showAlert(message) {
                Telegram.WebApp.showAlert(message);
            },
            showConfirm(message) {
                Telegram.WebApp.showConfirm(message);
            },
            async api(method, params) {
                try {
                    let token = this.token || null;
                    let request = await fetch("http://10.9.9.116/api/", {
                        credentials: 'include',
                        headers: {
                            'Content-Type': 'application/json',
                            Token: token,
                        },
                        body: JSON.stringify({
                            method: method,
                            params: params
                        }),
                        method: 'POST',
                    });
                    let data = await request;
                    if (request.headers.get('content-type').match('json')) {
                        data = await request.json();
                    } else {
                        return request;
                    }

                    return data;
                } catch (e) {
                    this.showAlert(e.message);
                    return false
                }
            }
        }

        app.init();

        document.getElementById("first_name").innerHTML = app.user.name??"Unresolved";
        document.getElementById("last_name").innerHTML = app.user.last_name??"Unresolved";
        document.getElementById("balance").innerHTML = app.user.balance??"0.00";
    </script>
</body>
</html>