<div class="filter_autocomplete {{classlist}} {{#unless autocomplete}}input{{/unless}}" id="{{id}}">
    {{#if label}}
        <label class="mt-0">{{#i18n}}{{label}}{{/i18n}}</label>
    {{/if}}
    <div class="filter_autocomplete_input">
        <div class="filter_autocomplete_tags"></div>
        <input data-type="filter_autocomplete" type="text" placeholder="{{placeholder}}" {{#if name }}name="{{name }}"{{/if }} {{#if disabled }}disabled{{/if }} autocomplete="off"/>
    </div>
    <ul class="options {{#if multiple}}multiple{{/if}}">
        <li class="empty">{{#i18n}}table.empty{{/i18n}}</li>
    </ul>
</div>
<div>
    <img src="/assets/img/box-arrow-right-top.svg" alt="">
</div>
