<div data-id="{{dataId}}"
     class="select {{classlist}} {{#if disabled }}disabled{{/if }}"
     id="{{id}}">
    <div class="option" data-value="{{value}}">
        <span data-name={{name}}>{{option}}</span>
        <ul class="options">
            {{#each options }}
                <li data-value="{{value}}"
                    class="{{#if value ../value }}selected{{/if }} {{#if disabled }}disabled{{/if }}">
                    {{option}}
                </li>
            {{/each}}
            {{#unless options}}
            {{{content}}}
        {{/unless}}
    </ul>
</div>
</div>
