{{> layouts/areas/header}}
<section>
    <div class="container">

        {{#if profile.role 'IN' 'client' 'seller'}}
            <div class="block support_page_block corner-left-top-right-bottom-clip-sm">
            <div class="title support_page">
                <div class="block-number corner-left-top-right-bottom-clip-xs">
                    <span>01</span>
                </div>
                <div class="block-caption block_caption">
                    <h2>{{#i18n}}support.new_ticket{{/i18n}}</h2>
                    <span>
                        <img src="/assets/img/box-arrow-right-top.svg" alt="">
                    </span>
                </div>
            </div>
            <div class="contents">
                <div class="contents-inner">
                    <div class="col-1-3">
                        <p>{{#i18n}}support.info{{/i18n}}</p>
                    </div>
                    <div class="">
                        <form action="" autocomplete="off">
                            <div class="col-1-1">
                                <div class="form-element">
                                    <p class="label">{{#i18n}}support.subject{{/i18n}}</p>
                                    <input type="text" placeholder="{{#i18n}}support.subject{{/i18n}} *" name="title" autocomplete="off">
                                </div>

                                <div class="form-element">
                                    <p class="label">{{#i18n}}support.message{{/i18n}}</p>
                                    <textarea placeholder="{{#i18n}}support.message{{/i18n}} *" name="text" autocomplete="off"></textarea>
                                    <p class="notes">
                                        20 {{#i18n}}info.characters_minimum{{/i18n}}
                                    </p>
                                </div>

                                <div>
                                    <button type="button" class="bordered col-1-1 padding-sm" style="padding: 10px 0" onclick="this.disabled=true;___mc.events.push('support.ticket.add', this)">{{#i18n}}buttons.send{{/i18n}}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {{/if}}

        <div class="block corner-left-top-clip-sm" handler="controllers/support/handler" data-status="{{status}}">
            <div class="title">
                <div class="block-number corner-left-top-right-bottom-clip-xs">
                    <span>02</span>
                </div>
                <div class="block-caption block_caption">
                    <h2>{{#i18n}}support.manage{{/i18n}}</h2>
                    <span>
                        <img src="/assets/img/box-arrow-right-top.svg" alt="">
                    </span>
                </div>
            </div>
            <div class="contents">
                <div class="support-container">
                    <div class="col-1-3">
                        <div class="corner-right-top-clip-sm space-wrapper">
                            <div class="placeholder striped"></div>
                        </div>
                        <div class="buttons">
                            <a class="button {{#if status 'active'}}active{{/if}}" href="/support/active">
                                {{#i18n}}support.statuses.active{{/i18n}}
                            </a>
                            <div class="separator"></div>
                            <a class="button {{#if status 'closed'}}active{{/if}}" href="/support/closed">
                                {{#i18n}}support.statuses.closed{{/i18n}}
                            </a>
                            <div class="separator"></div>
                            <a class="button {{#if status 'archived'}}active{{/if}}" href="/support/archived">
                                {{#i18n}}support.statuses.archived{{/i18n}}
                            </a>
                        </div>
                        <div>
                            <div class="table-container">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td colspan="100%">
                                            <div class="loader">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="margin-top-sm">
                                {{#pagination}}{{/pagination}}
                            </div>

                        </div>
                    </div>
                    <div class="col-2-3">
                        <div class="support-chat-container">
                            <div class="bl-top">
                                <img src="/assets/img/pencil.svg" alt="">
                                <div class="separator"></div>
                                <div id="chat-title">{{#i18n}}support.subject{{/i18n}}</div>
                            </div>
                            <div class="bl-middle">

                            </div>
                            <div class="bl-bottom">
                                <textarea class="text-answer" placeholder="{{#i18n}}support.message{{/i18n}} *" name="text" autocomplete="off"></textarea>
                                <button class="arrow-right-top bordered btn-answer" onclick="this.disabled=true;___mc.events.push('support.answer', this)">
                                    <img src="/assets/img/arrow-top-right.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>