{{> layouts/areas/header}}
<section>
    <div class="container">
        <div class="user-space-wrapper flex gap-sm deposit_page_user_space_wrapper_2">
            {{>/profile/menu active='index'}}
            <div class="col-3-4">
                <div class="block corner-left-top-clip-sm">
                    <div class="title">
                        <div class="block-number corner-left-top-right-bottom-clip-xs">
                            <span>01</span>
                        </div>
                        <div class="block-caption block_caption">
                            <h2>{{#i18n}}profile.account.title{{/i18n}}</h2>
                            <span>
                                <img src="/assets/img/box-arrow-right-top.svg" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="contents">
                        <div>
                            <h2 class="account-edit-h2">
                                <span>{{#i18n}}profile.info.title{{/i18n}}</span>
                                <img src="/assets/img/warning-yellow.svg" alt="">
                            </h2>
                            <p>{{#i18n}}profile.info.text{{/i18n}}</p>
                        </div>
                        <div class="account-edit">
                            <form action="" autocomplete="off">
                                <div class="form-element col-1-1">
                                    <p class="label">{{#i18n}}profile.account.nickname{{/i18n}}</p>
                                    <div class="wrap-container">
                                        <div class="col-1-1">
                                            <input type="text" placeholder="{{#i18n}}profile.account.nickname{{/i18n}} *" name="nickname" autocomplete="off" value="{{profile.nickname}}">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-element col-1-1">
                                    <p class="label">{{#i18n}}profile.account.name{{/i18n}}</p>
                                    <div class="wrap-container">
                                        <div class="col-1-1">
                                            <input type="text" placeholder="{{#i18n}}profile.account.name{{/i18n}}" name="name" autocomplete="off" value="{{profile.name}}">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-element col-1-1">
                                    <p class="label">Bio</p>
                                    <textarea placeholder="text block"></textarea>
                                    <p class="notes">
                                        {{#i18n}}profile.bio.notes{{/i18n}}
                                    </p>
                                </div>

                                <div class="buttons">
                                    <button type="button" class="bordered col-1-1" onclick="this.disabled=true;___mc.events.push('profile.update', this)">{{#i18n}}buttons.update{{/i18n}}</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>