{{> layouts/areas/header}}
<section>
    <div class="container">
        <div class="user-space-wrapper flex gap-sm deposit_page_user_space_wrapper_2">
            {{>/profile/menu active='password'}}
            <div class="col-3-4">
                <div class="block corner-left-top-clip-sm">
                    <div class="title">
                        <div class="block-number corner-left-top-right-bottom-clip-xs">
                            <span>01</span>
                        </div>
                        <div class="block-caption block_caption">
                            <h2>{{#i18n}}profile.password.title{{/i18n}}</h2>
                            <span>
                                <img src="/assets/img/box-arrow-right-top.svg" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="col-1-3">
                            <h2 class="account-edit-h2">
                                <span>{{#i18n}}profile.info.title{{/i18n}}</span>
                                <img src="/assets/img/warning-yellow.svg" alt="">
                            </h2>
                            <p>{{#i18n}}profile.info.text{{/i18n}}</p>
                        </div>
                        <div class="account-edit">
                            <form action="" autocomplete="off">
                                <div class="form-element col-1-1">
                                    <p class="label">Password</p>
                                    <div class="wrap-container">
                                        <div class="col-1-2">
                                            <input type="password" placeholder="{{#i18n}}profile.password.current{{/i18n}} *" name="password" autocomplete="new-password">
                                        </div>
                                        <div class="col-1-2 flex flex-align-center">
                                            <div class="col-1-4">
                                                <button type="button" id="captcha" class="bordered" style="height: 60px" onclick="___mc.events.push('profile.password.captcha', this)">Captcha</button>
                                            </div>
                                            <div class="col-1-1">
                                                <input type="text" placeholder="... *" name="captcha" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <input type="password" placeholder="{{#i18n}}profile.password.new{{/i18n}} *" name="password_new" autocomplete="new-password">
                                        </div>
                                        <div class="col-1-2">
                                            <input type="password" placeholder="{{#i18n}}profile.password.confirm{{/i18n}} *" name="password_confirm" autocomplete="new-password">
                                        </div>
                                    </div>
                                </div>

                                <div class="buttons">
                                    <button type="button" class="bordered col-1-1" onclick="this.disabled=true;___mc.events.push('profile.password.update', this)">{{#i18n}}buttons.update{{/i18n}}</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>